# 1code-java

./: .gitignore  .travis.yml  1code-spec.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jp/co/soramitsu/jackson/: OneCodeFactory.java  OneCodeGenerator.java  OneCodeMapper.java  OneCoder.java  Token.java
src/test/groovy/jp/co/soramitsu/jackson/: OneCoderTest.groovy
src/test/resources/json/: initial.json
