plugins {
    id 'java'
    id 'groovy'
    id 'jacoco'
    id "org.sonarqube" version "2.6"
}

group 'jp.co.soramitsu'
version '1.0'

jar {
    baseName = '1code'
    version =  project.version
}

jacoco {
    toolVersion = "0.8.1"
    reportsDir = file("$buildDir/reports")
}

jacocoTestReport {
    executionData fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")

    reports {
        xml.enabled true
        xml.destination file("${buildDir}/reports/coverage.xml")
        csv.enabled false
        html.enabled true
        html.destination file("${buildDir}/reports/html")
    }

    dependsOn(test)
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

task wrapper(type: Wrapper) {
    gradleVersion = '4.8'
}

repositories {
    mavenCentral()
}

def jacksonVersion = '2.9.7'
def lombokVersion = '1.18.2'
def spockVersion = '1.1-groovy-2.4'
def jacksonDatatypeVersion = '2.9.6'

dependencies {
    testCompile("org.spockframework:spock-core:${spockVersion}")

    compile("com.fasterxml.jackson.core:jackson-databind:$jacksonVersion")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonDatatypeVersion")
    compileOnly("org.projectlombok:lombok:${lombokVersion}")

}
